<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YhI-eC-fPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8rg-VP-P89">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DN-PF-3Gv" customClass="ViewController" customModule="TableSearchViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlN-EH-VyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-PZ-uaA">
                                <rect key="frame" x="0.0" y="112" width="375" height="30"/>
                                <state key="normal" title="Load Strings"/>
                                <connections>
                                    <action selector="loadStrings:" destination="9DN-PF-3Gv" eventType="touchUpInside" id="X11-jY-IIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-11-OBT">
                                <rect key="frame" x="0.0" y="232" width="375" height="30"/>
                                <state key="normal" title="Load Numbers"/>
                                <connections>
                                    <action selector="loadNumbers:" destination="9DN-PF-3Gv" eventType="touchUpInside" id="BDe-cR-Xa8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-Pl-fft">
                                <rect key="frame" x="0.0" y="352" width="375" height="30"/>
                                <state key="normal" title="Load Objects"/>
                                <connections>
                                    <action selector="loadObjects:" destination="9DN-PF-3Gv" eventType="touchUpInside" id="xaE-3k-1pS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-aM-YG2">
                                <rect key="frame" x="0.0" y="442" width="375" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECk-11-OBT" secondAttribute="trailing" id="2x9-YN-kOj"/>
                            <constraint firstItem="B3L-aM-YG2" firstAttribute="top" secondItem="hyP-Pl-fft" secondAttribute="bottom" constant="60" id="5LB-Vp-v72"/>
                            <constraint firstItem="B3L-aM-YG2" firstAttribute="leading" secondItem="wlN-EH-VyP" secondAttribute="leading" id="6Hf-m5-Ire"/>
                            <constraint firstAttribute="trailing" secondItem="B3L-aM-YG2" secondAttribute="trailing" id="FfG-yH-A8A"/>
                            <constraint firstItem="ECk-11-OBT" firstAttribute="top" secondItem="DJF-PZ-uaA" secondAttribute="bottom" constant="90" id="L4Z-LE-1zZ"/>
                            <constraint firstItem="DJF-PZ-uaA" firstAttribute="top" secondItem="wlN-EH-VyP" secondAttribute="top" constant="112" id="Tus-re-T3y"/>
                            <constraint firstAttribute="trailing" secondItem="DJF-PZ-uaA" secondAttribute="trailing" id="aJu-Dd-d9r"/>
                            <constraint firstItem="hyP-Pl-fft" firstAttribute="leading" secondItem="wlN-EH-VyP" secondAttribute="leading" id="f7G-bM-jSY"/>
                            <constraint firstItem="DJF-PZ-uaA" firstAttribute="leading" secondItem="wlN-EH-VyP" secondAttribute="leading" id="khQ-Jd-tgi"/>
                            <constraint firstAttribute="trailing" secondItem="hyP-Pl-fft" secondAttribute="trailing" id="qYq-WM-dbw"/>
                            <constraint firstItem="hyP-Pl-fft" firstAttribute="top" secondItem="ECk-11-OBT" secondAttribute="bottom" constant="90" id="rsu-uk-r0m"/>
                            <constraint firstItem="ECk-11-OBT" firstAttribute="leading" secondItem="wlN-EH-VyP" secondAttribute="leading" id="x9a-9D-jJH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ECk-11-OBT"/>
                                <exclude reference="hyP-Pl-fft"/>
                                <exclude reference="B3L-aM-YG2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ECk-11-OBT"/>
                                <include reference="hyP-Pl-fft"/>
                                <include reference="B3L-aM-YG2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vvZ-Y2-dXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf9-Nd-py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-226"/>
        </scene>
        <!--Table Search View Controller-->
        <scene sceneID="KYZ-aE-h6f">
            <objects>
                <viewController storyboardIdentifier="TableSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K9k-53-2G5" customClass="TableSearchViewController" customModule="TableSearchViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enM-10-f9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-nm-fry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nIB-NW-3Yg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsg-Mb-QHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="-226.23688155922042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmz-O9-f49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YhI-eC-fPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oas-Ti-Hq9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DN-PF-3Gv" kind="relationship" relationship="rootViewController" id="9bb-FV-zNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-tc-QnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-196"/>
        </scene>
    </scenes>
</document>
